# ffay_http-proxy-server

./: .gitignore  README.md  build.gradle  buildspec.yml  pom.xml
src/main/java/com/io2c/httpproxyserver/: HttpProxyServer.java
src/main/java/com/io2c/httpproxyserver/auth/: AuthenticationProvider.java  BasicUserAuthentication.java  IUserAuthentication.java
src/main/resources/: logback.properties
