plugins {
    id 'java'
    id 'application'
    id 'maven-publish'

}

repositories {
    mavenCentral()

}

apply plugin: 'idea'
group = 'com.io2c.httpproxyserver'
version = '0.17'

sourceCompatibility = '17'
targetCompatibility =  '17'

dependencies {
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.io2c.httpproxyserver.HttpProxyServer',
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Version': 1.0
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

publishing {
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/aidenabled/ffay_http-proxy-server")
            credentials {
                username = project.findProperty("githubUsername") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("githubToken") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId "${project.group}"
            artifactId "proxy-lib"
            version "${project.version}"
            from components.java
        }
    }
}
