plugins {
    id 'java'
    id 'application'
    id 'maven-publish'

}

repositories {
    mavenCentral()

}

apply plugin: 'idea'
group = 'com.io2c.httpproxyserver'
version = '0.12'

sourceCompatibility = '17'
targetCompatibility =  '17'

dependencies {
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.io2c.httpproxyserver.HttpProxyServer',
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Version': 1.0
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

publishing {
    repositories {
        maven {
            url "https://repsy.io/mvn/aiden/proxy"
            credentials {
                username repsyUsername
                password repsyPassword
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId "${project.group}"
            artifactId "proxy-lib"
            version "${project.version}"
            from components.java
        }
    }
}
