server.bind=0.0.0.0
server.port=18888

server.https.bind=0.0.0.0
server.https.port=18443
server.https.jksPath=hp.jks
server.https.keyStorePassword=123456
server.https.keyManagerPassword=123456

server.socks5.bind=127.0.0.1
server.socks5.port=18080

auth.enableBasic=true
auth.socks5=true
auth.admin=admin

https.tunnel.config=28443->127.0.0.1:8989,38443->127.0.0.1:18080