server.bind=0.0.0.0
server.port=18888

server.https.bind=0.0.0.0
server.https.port=18443
server.https.jksPath=hp.jks
server.https.keyStorePassword=123456
server.https.keyManagerPassword=123456

auth.enableBasic=true
auth.admin=admin